.buner-courses{
	.buner{
		&-slide{
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			position: relative;
			z-index: 1;
			&:before{
				@include fullAfter;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: -1;
			}
			&-content{
				max-width: 350px;
				&-wrap{
					min-height: 600px;
					padding-bottom: 150px;
					display: flex;
					align-items: center;
					color: $color-white;
				}
				.title{
					font-size: 32px;
					font-weight: 700;
				}
				p{
					font-size: 21px;
				}
			}
		}
	}

	.courses{
		&-tabs{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			&-wrap{
				margin-top: -120px;
				margin-bottom: 25px;
				z-index: 1;
				position: relative;
			}
		}
		&-tab{
			cursor: pointer;
			margin: 0 20px;
			color: $color-white;
			transition: all 0.3s ease;
			opacity: 0.5;
			font-size: 21px;
			font-weight: 700;
			&.active{
				opacity: 1;
			}
			&:hover{
				opacity: 1;
			}
		}
		&-tabs-wrap{
			.triangles{
				display: flex;
				flex-wrap: wrap;
			}
			.triangle{
				&-left{
					width: 1px;
					height: 80px;
					background: linear-gradient(to left top, #fff 0%, #fff 50%, transparent 51%);
					transition: width .5s ease;
				}
				&-right{
					height: 80px;
					background: linear-gradient(to right top, #fff 0%, #fff 50%, transparent 51%);
					flex-grow: 1;
					transition: width .5s ease;
				}
			}
			.bottom{
				width: 100%;
				height: 20px;
				margin-top: -1px;
				background-color: #fff;
			}
		}

		&-info{
			&-block{
				.title-more{
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 15px;
					.title{
						font-size: 36px;
						font-weight: 700;
					}
					.more{
						a{
							color: $color-orange;
							text-decoration: underline;
							&:hover{
								color: $color-black;
							}
						}
					}
				}
			}
		}
		&-item{
			box-shadow: 0 6px 9px 1px rgba(0,0,0,0.2);
			margin-bottom: 50px;
			.thumbnail{
				display: block;
				height: 250px;
				line-height: 0;
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			.info{
				padding: 15px;
				.title{
					font-size: 18px;
					font-weight: 700;
					margin-bottom: 5px;
				}
				.rating{
					display: flex;
					align-items: center;
					margin-bottom: 15px;
					.star{
						display: flex;
						margin-right: 7px;
						svg{
							margin: 0 1px;
							width: 12px;
							fill: #275cac;
						}
					}
					.count{
						color: #275cac;
						font-size: 12px;
					}
				}
				.location, .time, .euro{
					position: relative;
					padding-left: 20px;
					svg{
						height: 12px;
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						margin: auto;
					}
					span{
						font-size: 14px;
					}
				}
				.location{

				}
				.time{

				}
				.euro{

				}
				.buy{
					margin-top: 20px;
					margin-bottom: -30px;
					a{
						background-color: $color-orange;
						display: inline-block;
						color: $color-white;
						padding: 5px 15px;
						&:after{
							content: '\f178';
							font-family: 'Font Awesome 5 Pro';
							margin-left: 10px;
							transition: all 0.3s ease;
						}
						&:hover{
							&:after{
								margin-left: 15px;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.buner-courses{
		.courses{
			&-tabs-wrap{
				margin-bottom: 50px;
				.triangles{
					display: none;
				}
			}
		}
	}
}